{
  "Node": {
    "prefix": "node",
    "body": [
      ":: ${1:chapter.scene}",
      "",
      "$0"
    ],
    "description": "Create an Inscape node."
  },
  "Dialogue": {
    "prefix": "say",
    "body": [
      "${1:角色}：${2:对白}",
      "$0"
    ],
    "description": "Create a dialogue line."
  },
  "Choice": {
    "prefix": "choice",
    "body": [
      "? ${1:选择行动}",
      "  - ${2:选项文本} -> ${3:target.node}",
      "$0"
    ],
    "description": "Create a choice group."
  },
  "Jump": {
    "prefix": "jump",
    "body": [
      "-> ${1:target.node}"
    ],
    "description": "Jump to another node."
  },
  "Metadata": {
    "prefix": "meta",
    "body": [
      "@${1:key} ${2:value}"
    ],
    "description": "Create a metadata line."
  },
  "Timeline Hook": {
    "prefix": "timeline",
    "body": [
      "@timeline ${1:timeline.alias}"
    ],
    "description": "Reference a host timeline alias."
  },
  "Timeline Hook With Phase": {
    "prefix": "timeline-phase",
    "body": [
      "@timeline.${1|talking.exit,talking.enter,node.enter,node.exit|} ${2:timeline.alias}"
    ],
    "description": "Reference a host timeline alias with an explicit phase."
  },
  "Inline Tag": {
    "prefix": "tag",
    "body": [
      "[${1:key}: ${2:value}]"
    ],
    "description": "Insert an inline metadata tag."
  }
}
